<Solution>
  <Project Path="Core.csproj" />
  <Project Path="Features.Dialogue.csproj" />
  <Project Path="Features.Character.Editor.csproj" />
  <Project Path="Features.UI.csproj" />
  <Project Path="Features.Character.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Features.Sequence.Editor.csproj" />
  <Project Path="Features.Sequence.csproj" />
  <Project Path="Features.World.csproj" />
  <Project Path="Dialogue.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Core.Editor.csproj" />
  <Project Path="Features.World.Editor.csproj" />
  <Project Path="Editor.csproj" />
</Solution>
