<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" 
         xsi="http://www.w3.org/2001/XMLSchema-instance" 
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" 
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" 
         editor-extension-mode="False">
    
    <Style src="../Styles/VisualNovelTheme.uss" />
    
    <!-- Choice Panel - Centered Vertical List -->
    <ui:VisualElement name="choice-container" class="choice-container hidden">
        
        <!-- Optional Title -->
        <ui:Label name="choice-title" class="choice-title hidden" text="Make a choice" />
        
        <!-- Choice Button List (populated dynamically) -->
        <ui:VisualElement name="choice-list" class="choice-list">
            <!-- Choice buttons will be instantiated here -->
        </ui:VisualElement>
        
    </ui:VisualElement>
    
</ui:UXML>
