<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Runtime/UI/Styles/VisualNovelTheme.uss?fileID=7433441132597879392&amp;guid=3c99b56c75b7b2fec9fb2d03cc727703&amp;type=3#VisualNovelTheme" />
    <ui:VisualElement name="vn-root" class="vn-root">
        <ui:VisualElement name="dialogue-container" class="dialogue-container">
            <ui:Label name="speaker-name" text="Character Name" class="speaker-name" />
            <ui:Label name="dialogue-text" text="Dialogue text will appear here with typewriter effect..." class="dialogue-text" />
            <ui:Label name="continue-indicator" text="▼" class="continue-indicator continue-indicator--visible" />
        </ui:VisualElement>
        <ui:VisualElement name="control-bar" class="control-bar">
            <ui:Button name="btn-auto" text="A" tooltip="Auto Play" class="control-button" />
            <ui:Button name="btn-skip" text="S" tooltip="Skip" class="control-button" />
            <ui:Button name="btn-log" text="L" tooltip="Log/History" class="control-button" />
            <ui:Button name="btn-settings" text="⚙" tooltip="Settings" class="control-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
