<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" 
         xsi="http://www.w3.org/2001/XMLSchema-instance" 
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" 
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" 
         editor-extension-mode="False">
    
    <Style src="../Styles/VisualNovelTheme.uss" />
    
    <!-- Settings Panel - Top Right Dropdown -->
    <ui:VisualElement name="settings-container" class="settings-container hidden">
        
        <!-- Auto Play Toggle -->
        <ui:VisualElement class="settings-row">
            <ui:Label class="settings-label" text="Auto Play" />
            <ui:Toggle name="toggle-autoplay" class="settings-toggle" />
        </ui:VisualElement>
        
        <!-- Text Speed Slider -->
        <ui:VisualElement class="settings-row">
            <ui:Label class="settings-label" text="Text Speed" />
            <ui:Slider name="slider-textspeed" class="settings-slider" low-value="0.01" high-value="0.1" value="0.04" />
        </ui:VisualElement>
        
        <!-- Auto Play Delay -->
        <ui:VisualElement class="settings-row">
            <ui:Label class="settings-label" text="Auto Delay" />
            <ui:Slider name="slider-autodelay" class="settings-slider" low-value="0.5" high-value="5" value="2" />
        </ui:VisualElement>
        
    </ui:VisualElement>
    
</ui:UXML>
