<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Styles/MainMenu.uss" />
    <ui:VisualElement name="main-menu-container" class="main-menu-root">
        <ui:VisualElement class="menu-content">
            <ui:Label text="PROJECT L" name="game-title" class="game-title" />
            
            <ui:VisualElement class="button-container">
                <ui:Button text="NEW GAME" name="btn-new-game" class="menu-button" />
                <ui:Button text="CONTINUE" name="btn-continue" class="menu-button" />
                <ui:Button text="SETTINGS" name="btn-settings" class="menu-button" />
                <ui:Button text="QUIT" name="btn-quit" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:Label text="v0.1.0 MVP" class="version-label" />
    </ui:VisualElement>
</ui:UXML>
